<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RHCP">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/are_you_a_certified_rhcp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="88dp"
        android:text="Congratulations on becoming a certified Rural Health Care Provider (RHCP).\nenefits of becoming a RHCP- " />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="161dp"
        android:text="•  You are recognized as a legal rural healthcare provider by the government of India.\n•  Earn Rs.150 on your for every first 10 TB patient’s data that you provide to YAKSHMAAT.\n•  Receive diagnostic kits for TB skin test at subsidized rate.\n•  Receive anti-TB FDC’s for TB at a subsidized rate.\n•	 Receive support from the government during an epidemic emergency in your area." />

</RelativeLayout>